MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Amirva@23/9
MYSQL_DATABASE=skillsphere_db

MONGO_URI=mongodb://127.0.0.1:27017/skillsphere_db

SEQUELIZE_DB=skillsphere_db
SEQUELIZE_USER=root
SEQUELIZE_PASS=Amirva@23/9
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=mysql

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=Amirva@23/9
MYSQL_DB=skillsphere_db
